DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=u404533250_xpertforextrad
TASTYTRADE_EMAIL=your_email@example.com
TASTYTRADE_PASSWORD=your_password
API_KEY_1=18c28a9b-1167-4c7a-983e-3e30522b83be
API_KEY_2=99e2a18dc9ac14daa9328c026f6c21b49957d9bf